# ECatalog

./: build.gradle  toss_application.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/th/co/thiensurat/ecatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/thiensurat/ecatalog/: MainActivity.java  MainInterface.java  MainPresenter.java
app/src/main/java/th/co/thiensurat/ecatalog/api/: ApiService.java  ApiURL.java  Service.java  ServiceManager.java
app/src/main/java/th/co/thiensurat/ecatalog/api/base/: BaseService.java
app/src/main/java/th/co/thiensurat/ecatalog/api/interceptor/: HttpLogger.java
app/src/main/java/th/co/thiensurat/ecatalog/api/request/: RequestAuth.java  RequestOrder.java  RequestRegistration.java
app/src/main/java/th/co/thiensurat/ecatalog/api/result/: AllItemResult.java  AllItemResultGroup.java  AuthItemResult.java  AuthItemResultGroup.java  BannerItemResult.java  BannerItemResultGroup.java  DataItemResult.java  DataItemResultGroup.java  ItemAuth.java  ItemOrder.java  ProductItemResult.java  ProductItemResultGroup.java  Result.java  TitleItemResult.java  TitleItemResultGroup.java
app/src/main/java/th/co/thiensurat/ecatalog/auth/: AuthActivity.java  AuthInterface.java  AuthPresenter.java
app/src/main/java/th/co/thiensurat/ecatalog/auth/item/: AuthenItem.java  AuthenItemGroup.java  ConvertAuthItem.java
app/src/main/java/th/co/thiensurat/ecatalog/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpInterface.java  BaseMvpPresenter.java
app/src/main/java/th/co/thiensurat/ecatalog/base/adapter/: BaseItem.java  BaseItemType.java  BaseMvpListAdapter.java  BaseMvpListAdapterInterface.java  BaseMvpListAdapterPresenter.java  BaseViewHolder.java
app/src/main/java/th/co/thiensurat/ecatalog/base/exception/: MvpNotSetLayoutException.java  MvpPresenterNotCreateException.java  MvpViewNotAttachedException.java
app/src/main/java/th/co/thiensurat/ecatalog/catalog/: CatalogFragment.java  CatalogInterface.java  CatalogPresenter.java
app/src/main/java/th/co/thiensurat/ecatalog/catalog/adapter/: CatalogAdapter.java  SpinnerCustomAdapter.java  SpinnerTitleAdapter.java
app/src/main/java/th/co/thiensurat/ecatalog/catalog/detail/: DetailActivity.java  DetailInterface.java  DetailPresenter.java
app/src/main/java/th/co/thiensurat/ecatalog/catalog/item/: ConvertDataItem.java  ConvertProductItem.java  ConvertTitleItem.java  DataItem.java  DataItemGroup.java  ProductItem.java  ProductItemGroup.java  TitleItem.java  TitleItemGroup.java
app/src/main/java/th/co/thiensurat/ecatalog/changepassword/: ChangePasswordFragment.java  ChangePasswordInterface.java  ChangePasswordPresenter.java
app/src/main/java/th/co/thiensurat/ecatalog/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/th/co/thiensurat/ecatalog/forgetpassword/: ForgetPasswordActivity.java  ForgetPasswordInterface.java  ForgetPasswordPresenter.java
app/src/main/java/th/co/thiensurat/ecatalog/network/: ConnectionDetector.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/th/co/thiensurat/ecatalog/pinview/: PinActivity.java
app/src/main/java/th/co/thiensurat/ecatalog/pinview/pinauthen/: PinAuthenActivity.java  PinAuthenInterface.java  PinAuthenPresenter.java
app/src/main/java/th/co/thiensurat/ecatalog/profile/: ProfileActivity.java  ProfileInterface.java  ProfilePresenter.java
app/src/main/java/th/co/thiensurat/ecatalog/registration/: RegistrationFragment.java  RegistrationInterface.java  RegistrationPresenter.java
app/src/main/java/th/co/thiensurat/ecatalog/registration/adapter/: RegistrationViewAdapter.java  SpinnerTypeAdapter.java
app/src/main/java/th/co/thiensurat/ecatalog/reports/: ReportFragment.java  ReportInterface.java  ReportPresenter.java
app/src/main/java/th/co/thiensurat/ecatalog/share/: ShareFragment.java  ShareInterface.java  SharePresenter.java
app/src/main/java/th/co/thiensurat/ecatalog/social/: SocialActivity.java
app/src/main/java/th/co/thiensurat/ecatalog/utils/: AnimateButton.java  ChangeTintColor.java  Constance.java  CustomDialog.java  MyApplication.java  MyPreferenceManager.java  Validation.java
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_forget_password.xml  activity_main.xml  activity_pin.xml  activity_pin_authen.xml  activity_profile.xml  activity_social.xml  address_layout.xml  cardview_all_report.xml  cardview_product.xml  cardview_share.xml  company_layout.xml  content_layout.xml  foreigner_layout.xml  form_layout.xml  fragment_all_report.xml  fragment_cancel.xml  fragment_catalog.xml  fragment_change_password.xml  fragment_company.xml  fragment_foreigner.xml  fragment_general.xml  fragment_registration.xml  fragment_report.xml  fragment_share.xml  fragment_success.xml  item_divider_horizontal.xml  profile_content.xml
app/src/main/res/menu/: main_menu.xml  menu_share.xml
app/src/main/res/values/: strings.xml
app/src/test/java/th/co/thiensurat/ecatalog/: ExampleUnitTest.java
sweetAlert/: build.gradle
(+33 files in other folders)
