apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "th.co.thiensurat.ecatalog"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 5
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.hwangjr.rxbus:rxbus:1.0.6') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.andrognito.pinlockview:pinlockview:2.1.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation project(':sweetAlert')
    implementation files('libs/babushka-0.1.jar')
}
apply plugin: 'com.google.gms.google-services'
