apply plugin: 'com.android.library'



android {
    //compileSdkVersion rootProject.ext.compileSdkVersion
    //buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 9
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.pnikosis:materialish-progress:1.0'
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'