<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="th.co.thiensurat.ecatalog.forgetpassword.ForgetPasswordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="กรุณาใส่อีเมลที่สมัครใช้งาน"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_rounded">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_mail_black_36dp"
                    android:drawableTint="@color/DarkGray"
                    android:paddingLeft="8dp"
                    android:gravity="left|center"
                    android:inputType="text"
                    android:imeOptions="actionSend"
                    android:hint="อีเมล"
                    android:backgroundTint="@android:color/transparent"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <Button
                    android:id="@+id/button_reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/background_rounded_colorprimarydark"
                    android:text="รีเซ็ตรหัสผ่าน"
                    android:textColor="@color/White"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* ระบบจะทำการสร้างรหัสผ่านใหม่ เพื่อให้ท่านเข้าสู่ระบบ และเปลี่ยนรหัสผ่านอีกครั้ง"
            android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>
