<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.co.thiensurat.ecatalog.reports.success.SuccessFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/layout_fail_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/table_data_row_even"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview_fail_cancel"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_internet_error"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/textview_fail_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/DarkGray"
                    android:text="ไม่สามารถโหลดข้อมูลสินค้าได้"
                    android:textSize="18sp"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
